MONGODB_URI=mongodb://mongo:27017/greenshop_database
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET
ADMIN_SECRET_KEY=2444666668888888000000000
PORT=5000

EMAIL_USER=greenshop.verify@gmail.com
EMAIL_PASS=greenshop.verify
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=true
FRONTEND_URL=http://localhost:3000