MONGODB_URI=mongodb://mongo:27017/greenshop_database
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET
ADMIN_EMAIL=loris.drid@etu.univ-cotedazur.fr
ADMIN_SECRET_KEY=2444666668888888000000000
